{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "notes:pull": "git subtree pull --prefix=docs/notes https://gitee.com/jankinwang/notes.git master --squash",
    "dist:auto-deploy": "npm run notes:pull && npm run docs:build && cd ./dist && git add . && git commit -m 'deploy' && git push github master"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
