{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://jankinwang.github.io",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "dist:auto-deploy": "npm run notes:clone && npm run docs:build",
    "notes:clone": "git clone https://gitee.com/jankinwang/notes.git ./docs/notes",
    "notes:pull": "cd ./docs/notes && git pull"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "babel-plugin-component": "^1.1.1",
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "element-ui": "^2.15.6",
    "swiper": "^6.8.4"
  }
}
